{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@config/*": ["frontend/core/config/*"],
            "@components/*": ["frontend/core/containers/components/*"],
            "@popup/*": ["frontend/core/containers/popup/*"],
            "@ui/*": ["frontend/core/containers/ui/*"],
            "@world/*": ["frontend/core/containers/world/*"],
            "@entities/*": ["frontend/core/containers/entities/*"],
            "@systems/*": ["frontend/core/systems/*"],
            "@common/*": ["frontend/common"],
        }
    },
    "include": ["backend", "frontend"]
}
